Id=postgres.ukjzjerbspdfqifvkyhq
Password=Pan_cs300334
Server=aws-1-ap-southeast-1.pooler.supabase.com
Port=5432
Database=postgres


# JWT
JWT_KEY=k3v8Q8cXz6rj6X9h1yX9Q2zZp6q3m9u8n4r5t6y7u8v9w0x1y2z3A4B5C6D7E8F9
JWT_ISSUER=MyAppIssuer